<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      body {
        position: relative;
        background-color: black;
        cursor: none;
      }
      h1 {
        color: #fff;
      }
      .cursor_item {
        position: absolute;
        width : 100px;
        height : 100px;
        background-color: red;
        top:0;
        left:0;
        margin: -50px 0 0 -50px;
        transition: all 500ms cubic-bezier(0.800, 0.0, 0.22, 1);
      }
      button {
        font-size: 40px;
        font-weight: bold;
        background: #fff;
        color: red;
        padding: 30px 80px;
        margin: 50px;
        cursor: pointer;
        transition: all .5s ease;
      }
      button:hover {
        background: red;
        color: #fff;
      }
    </style>
    <script>
      let cursor_item;
      let h1;
      let x = 0;
      let y = 0;
      let mx = 0;
      let my = 0;
      let speed = 0.05;

      window.onload = function(){
        // h1 = document.getElementsByTagName("h1")[0];
        cursor_item = document.getElementsByClassName("cursor_item")[0];
        window.addEventListener("click", mouseFunc, false);

        function mouseFunc(e){
          x = e.clientX;
          y = e.clientY;
          cursor_item.style.transform = "translate("+x+"px, "+y+"px)";
        }
        // loop();
      }
      
      // function loop() {
      //   // console.log(x);
      //   mx += (x - mx) * speed;
      //   my += (y - my) * speed;
        
      //   h1.innerHTML = "x: " + x + " y: " + y;
      //   cursor_item.style.transform = "translate("+x+"px, "+y+"px)";
      //   window.requestAnimationFrame(loop);
      // }

    </script>

</head>
<body>
  <!-- <h1>test</h1> -->
  <div class="cursor_item"></div>
  <button type="button">START</button>
</body>
</html>